# grpc-sender

./: Program.cs  app.config  gRPC_Sender.csproj
Protos/: velocity_grpc.proto
