<Project Sdk="Microsoft.NET.Sdk;Microsoft.NET.Sdk.Publish">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="Properties\**"/>
    <EmbeddedResource Remove="Properties\**"/>
    <None Remove="Properties\**"/>
  </ItemGroup>
  <ItemGroup>
    <None Remove="CONTRIBUTING.md"/>
    <None Remove="Deploy gRPC_Sender to Azure App Service using Visual Studio Code.pdf"/>
    <None Remove="license.txt"/>
    <None Remove="README.md"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Json.Net" Version="1.0.18"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="3.1.1"/>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3"/>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="4.7.0"/>
    <PackageReference Include="Google.Protobuf" Version="3.19.1"/>
    <PackageReference Include="Grpc.Net.Client" Version="2.40.0"/>
    <PackageReference Include="Grpc.Tools" Version="2.42.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="RestSharp" Version="107.3.0"/>
  </ItemGroup>
  <ItemGroup>
    <None Update="Settings.job">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Protobuf Include="Protos\velocity_grpc.proto" GrpcServices="Client"/>
  </ItemGroup>
</Project>